# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Dart

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-flutter:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Unlock secrets
        uses: sliteteam/github-action-git-crypt-unlock@1.2.0
        env:
          GIT_CRYPT_KEY: ${{ secrets.GIT_CRYPT_KEY }}
      
      - uses: actions/setup-java@v3.3.0
        with:
          distribution: 'temurin'
          java-version: '11'
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.0.1'
          channel: 'stable'
          architecture: x64
      - run: flutter --version
      - run: flutter pub get
      - run: flutter test
      - run: flutter build apk
#    
#     - run: |
#         flutter build ios --release --no-codesign
#         cd build/ios/iphoneos
#         mkdir Payload
#         cd Payload
#         ln -s ../Runner.app
#         cd ..
#         zip -r app-release.ipa Payload
#     
      - name: Push to Releases
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/app/outputs/apk/release/app-release.apk,build/ios/iphoneos/app-release.ipa"
          tag: v1.0.${{ github.run_number }}
          token: ${{ secrets.TOKEN_GITHUB }}

      - name: upload artifact to Firebase App Distribution android
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{secrets.FIREBASE_APP_ID_ANDROID}}
          token: ${{secrets.FIREBASE_TOKEN}}
          file: build/app/outputs/flutter-apk/app-release.apk

#      - name: Upload artifact
#        uses: actions/upload-artifact@v3
#        with:
#          name: app-release.apk
#          path: build/app/outputs/flutter-apk/app-release.apk
#
#      - name: Upload artifact
#        uses: actions/upload-artifact@v3
#        with:
#          name: app-release.ipa
#          path: build/ios/iphoneos/app-release.ipa


#  distribute-android:
#    needs: build-flutter # This is important
#    runs-on: ubuntu-latest

#    #Android 
#    steps:
#      - uses: actions/checkout@v2
#      - uses: actions/download-artifact@v3
#        with:
#          name: app-release.apk
#
#      - name: upload artifact to Firebase App Distribution android
#        uses: wzieba/Firebase-Distribution-Github-Action@v1
#        with:
#          appId: ${{secrets.FIREBASE_APP_ID_ANDROID}}
#          token: ${{secrets.FIREBASE_TOKEN}}
#          file: /home/runner/work/bloc_pattern/bloc_pattern/app-release.apk
#
#    #iOS 
#      - uses: actions/download-artifact@v3
#        with:
#          name: app-release.ipa
#
#      - name: upload artifact to Firebase App Distribution ios
#        uses: wzieba/Firebase-Distribution-Github-Action@v1
#        with:
#          appId: ${{secrets.FIREBASE_APP_ID_IOS}}
#          token: ${{secrets.FIREBASE_TOKEN}}
#          file: /home/runner/work/bloc_pattern/bloc_pattern/app-release.ipa
